# VirgoLockScreen

./: README.md  settings.gradle
app/: build.gradle
app/libs/: VirgoComponent_1.1.3.aar
app/src/androidTest/java/com/nepalese/virgolockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalese/virgolockscreen/: MainActivity.java
app/src/main/java/com/nepalese/virgolockscreen/base/: MyApplication.java
app/src/main/java/com/nepalese/virgolockscreen/data/: ClockBean.java  Constants.java  ShareDao.java  clockBean.java
app/src/main/java/com/nepalese/virgolockscreen/receiver/: BootReceiver.java
app/src/main/java/com/nepalese/virgolockscreen/service/: CoreService.java
app/src/main/java/com/nepalese/virgolockscreen/ui/: VirgoLockActivity.java
app/src/main/java/com/nepalese/virgolockscreen/view/: VirgoTextClockView.java
app/src/main/res/drawable/: frame_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_virgo_lock.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nepalese/virgolockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signKey/: harine2020.jks  test.jks  virgo2021.jks
